<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="375.0" fitWidth="600.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../img/about.jpg" />
      </ImageView>
      <TextArea cache="true" layoutX="22.0" layoutY="69.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="303.0" text="HappyCourses Application">
         <font>
            <Font name="Bodoni MT Black" size="20.0" />
         </font>
      </TextArea>
      <TextArea layoutX="22.0" layoutY="107.0" prefHeight="131.0" prefWidth="303.0" text="Simple application about courses. &#10;The application allows adding, deleting&#10;and viewing the desired functionalities.">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextArea>
      <TextArea layoutX="25.0" layoutY="288.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="303.0" text="Sanina Herak, Elektrotehnički fakultet Sarajevo " />
      <Hyperlink layoutX="31.0" layoutY="215.0" prefHeight="24.0" prefWidth="266.0" text="https://github.com/sherak1/Projekat---RPR" />
   </children>
</AnchorPane>
