<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="firstNameFld" layoutX="191.0" layoutY="175.0" />
      <ImageView fx:id="profileBtn" fitHeight="150.0" fitWidth="320.0" layoutX="190.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@../img/profile.jpg" />
      </ImageView>
      <TextField fx:id="lastNameFld" layoutX="192.0" layoutY="221.0" />
      <TextField fx:id="emailFld" layoutX="192.0" layoutY="268.0" />
      <TextField fx:id="usernameFld" layoutX="192.0" layoutY="314.0" />
      <Label layoutX="191.0" layoutY="155.0" text="First name " />
      <Label layoutX="192.0" layoutY="201.0" text="Last name" />
      <Label layoutX="192.0" layoutY="251.0" text="E-mail" />
      <Label layoutX="191.0" layoutY="294.0" prefHeight="18.0" prefWidth="58.0" text="Username" />
      <Label layoutX="191.0" layoutY="340.0" text="Password" />
      <Label fx:id="welcomeLabel" layoutX="353.0" layoutY="53.0" prefHeight="37.0" prefWidth="223.0" />
      <PasswordField fx:id="passwordFld" layoutX="191.0" layoutY="361.0" />
   </children>
</AnchorPane>
